Kviz/MainWindow.xaml

<Window x:Name="win" x:Class="Kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz"
        mc:Ignorable="d"
        Title="Kvíz" Height="450" Width="800">
    <Canvas x:Name="canvas">
        <StackPanel Height="100" Width="800">
            <StackPanel Height="64" Background="Orange">
                <Label x:Name="lbl1" Content="" Height="64" Width="800" Foreground="White" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn1"  Content="" Canvas.Left="60" Canvas.Top="160" FontSize="14" Height="58" Width="188" Click="Btn1_Click"/>
        <Button x:Name="btn2"  Content="" Canvas.Left="550" Canvas.Top="160" FontSize="14" Height="58" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn2_Click"/>
        <Button x:Name="btn3"  Content="" Canvas.Left="60" Canvas.Top="250" FontSize="14" Height="58" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn3_Click"/>
        <Button x:Name="btn4"  Content="" Canvas.Left="550" Canvas.Top="250" FontSize="14" Height="58" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn4_Click"/>
        <Image x:Name="img1" Visibility="Hidden"  Height="53" Canvas.Left="262" Canvas.Top="161" Width="52" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/img/x.png"/>
        <Image x:Name="img2" Visibility="Hidden"  Height="53" Canvas.Left="695" Canvas.Top="169" Width="52"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img4" Visibility="Hidden"  Height="53" Canvas.Left="705" Canvas.Top="250" Width="52"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img3" Visibility="Hidden"  Height="53" Canvas.Left="269" Canvas.Top="252" Width="52"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn5" Content="Kezdés" FontSize="40" Canvas.Left="264" Canvas.Top="357" Height="60" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF99F51A" Click="btn5_Click"/>
        <Label x:Name="nyomas" Content="" Canvas.Left="627" Canvas.Top="90" RenderTransformOrigin="0.5,0.5" Height="28" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.688"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="allatok_kep" Height="150" Canvas.Left="270" Canvas.Top="70" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.502"/>
        <Image x:Name="zarokep" Height="285" Canvas.Top="82" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="nyitokep" Height="350" Canvas.Left="2" Width="800"/>

    </Canvas>
</Window> 
